{
  "trip": "Punta Cana March 2026",
  "origin": ["EWR", "JFK"],
  "destination": "PUJ",
  "departDate": "2026-03-25",
  "returnDate": "2026-03-29",
  "passengers": 2,
  "preferredAirline": "United",
  "unitedStatus": "Gold",
  "perks": ["Free Economy Plus upgrade", "Premier boarding"],
  "alertThreshold": {
    "nonstop": 450,
    "any": 350
  },
  "priceHistory": [
    {
      "date": "2026-02-10",
      "source": "JFK",
      "nonstopPrice": 493,
      "carrier": "American",
      "note": "First baseline - JFK/American nonstop"
    },
    {
      "date": "2026-02-10",
      "source": "EWR",
      "nonstopPrice": 573,
      "carrier": "United",
      "note": "First baseline - EWR/United nonstop"
    },
    {
      "date": "2026-02-10T21:00:00",
      "source": "JFK",
      "nonstopPrice": 489,
      "cheapest1Stop": 369,
      "carrier": "American",
      "cheapestCarrier": "Frontier (via ATL)",
      "note": "Evening check - JFK nonstop dropped $4"
    },
    {
      "date": "2026-02-10T21:00:00",
      "source": "EWR",
      "nonstopPrice": 573,
      "cheapest1Stop": 404,
      "carrier": "United",
      "cheapestCarrier": "United (via ORD)",
      "note": "Evening check - EWR unchanged"
    },
    {
      "date": "2026-02-11T07:02:00",
      "source": "EWR",
      "nonstopPrice": 551,
      "cheapest1Stop": 396,
      "carrier": "United",
      "cheapestCarrier": "United (via ORD)",
      "note": "PRICE DROP! Nonstop down $22, 1-stop down $8"
    },
    {
      "date": "2026-02-11T17:00:00",
      "source": "EWR",
      "nonstopPrice": 551,
      "cheapest1Stop": 396,
      "carrier": "United",
      "cheapestCarrier": "United (via IAD/DCA)",
      "note": "Afternoon check - prices stable"
    },
    {
      "date": "2026-02-11T21:00:00",
      "source": "EWR",
      "nonstopPrice": 546,
      "cheapest1Stop": 396,
      "carrier": "United",
      "cheapestCarrier": "United (via IAD)",
      "jetblueNonstop": 561,
      "jfkAmericanNonstop": 484,
      "note": "Evening check - EWR nonstop down $5 more, now $27 below original baseline"
    },
    {
      "date": "2026-02-12T07:04:00",
      "source": "EWR",
      "nonstopPrice": null,
      "cheapest1Stop": null,
      "carrier": "United",
      "note": "SKIPPED - Browser unavailable (Chrome extension relay not connected)"
    },
    {
      "date": "2026-02-12T12:01:00",
      "source": "EWR",
      "nonstopPrice": 594,
      "cheapest1Stop": 351,
      "carrier": "United",
      "cheapestCarrier": "United (via IAD)",
      "jetblueNonstop": 649,
      "frontierStop": 366,
      "note": "⚠️ MIXED: Nonstop UP $48 to $594, but 1-stop DROPPED to $351 (below $400 threshold!)"
    },
    {
      "date": "2026-02-12T17:00:00",
      "source": "EWR",
      "nonstopPrice": 594,
      "cheapest1Stop": 351,
      "carrier": "United",
      "cheapestCarrier": "United (via IAD)",
      "jetblueNonstop": 649,
      "frontierStop": 366,
      "note": "Afternoon check - prices stable (unchanged from morning)"
    },
    {
      "date": "2026-02-12T21:01:00",
      "source": "EWR",
      "nonstopPrice": 594,
      "cheapest1Stop": 351,
      "carrier": "United",
      "cheapestCarrier": "United (via IAD)",
      "jetblueNonstop": 649,
      "frontierStop": 366,
      "note": "Evening check - prices stable all day"
    }
  ],
  "notes": "Wife found resort with VIP services + ocean front for <$3800/4 nights. Sunday 5pm return = home by ~10:30pm. Going full send on Punta Cana.",
  "totalBudget": 4500,
  "budgetNote": "Resort (~$3800) + flights"
}
